{
	"name" : "mosaic-applications-realtime-feeds-backend",
	"version" : "0.1.0",
	"scripts" : {},
	"files" : ["./sources"],
	"main" : "./sources/component-main.js",
	"dependencies" : {
		"amqp" : "0.1.2",
		"crypto" : "0.0.3",
		"libxmljs" : "0.6.1",
		"printf" : "0.0.4",
		"rbytes" : "git+https://github.com/vincentcr/rbytes#adefa5af8c3100ecc0ae6d4f1bb14963450810f9",
		"riak-js" : "0.4.1"
	}
}
